# success get 125k readonlyCard
# COM1 COM1
# b'C\xbc\x12\x01\x02\n\x86\x00\x01\n\x00\x8dZX\x08\x03U\xbb'
# ======= Fail =======
# COM1 COM1
# b'C\xbc\x12\x01\x02\n\x86\x14\x01\x00\x00\x00\x00\x00\x99\x03\xc6\xa0'

# success get 14443
# COM1 COM1
# b'C\xbc\n\x02\x03\x00\x04\x00\xf0\xb4'
# b'C\xbc\x0c\x02\x05\x003\xc2\xa9\x0c\xb6\xf7'
# b'C\xbc\n\x02\x03\x00\x08\xc2\xbc\n'
# ======= Fail =======
# COM1 COM1
# b'C\xbc\x08\x02\x01\x01\x88\xa6'
# b'C\xbc\x08\x02\x01\x01\x88\xa6'
# b'C\xbc\x08\x02\x01\x01\x88\xa6'

pyrcc5 -o ./main/icon.py ./icon/icon.qrc
pyinstaller -F -w ./main/main.py -i ./icon/icon.ico
